#executive_env=remote
executive_env=local

appURL=http://localhost/opencart/upload/
email=sumit@gmail.com
#email=sam@gmail.com
pass=sumit@123
product=iPhone
quantity=2
price=$246.40
price2=$207.00
city=Delhi
pin=500070
state=Delhi
country=India